<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <title>Portofolio | Tachul</title>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        referrerpolicy="no-referrer" />
    <!-- Progressbar CDN js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts -->

    <header>

        <div class="user">
            <img src="img/mh.jpeg" alt="">
            <h3 class="name">Miftachul Huda</h3>
            <p class="post">Front End Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#experiences">experiences</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>


    </header>


    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts -->

    <section class="home" id="home">

        <h3>HI THERE !</h3>
        <h1>I'M <span>Miftachul Huda</span></h1>
        <p>You can call me Tachul.
            I'm a fast learner and hardworking person. I'm currently an undergraduate student of Food Technology and
            Processing at Sebelas Maret University. I am really interested in many fields especially Digital Marketing,
            Data Analyst, Cloud, Back end developer, and Front end developer.
        </p>
        <a href="#about"><button class="btn">About Me <i class="fas fa-user"></i></button></a>
    </section>

    <!-- home section ends -->

    <!-- about starts -->

    <section class="about" id="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">

                <h3> <span> name : </span> Miftachul Huda </h3>
                <h3> <span> age : </span> 20 </h3>
                <h3> <span> qualification : </span> SYNRGY </h3>
                <h3> <span> post : </span> Web Developer </h3>
                <h3> <span> language : </span> Indonesia and English </h3>
                <a href="#"><button class="btn"> Download CV <i class="fas fa-download"></i></button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>Years Of Experience</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>project completed</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>clients</h3>
                </div>

                <div class="box">
                    <span>2+</span>
                    <h3>Sertificate</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about ends -->


    <!-- education section starts -->

    <section class="education" id="education">

        <h1 class="heading"> my <span>education</span></h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2016-2019</span>
                <h3>High School</h3>
                <p>In high school I have gone through many experiences. starting from joining PMR organizations, ROHIS,
                    Scouts, Choir, Football, Tambourine, etc.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020-Present</span>
                <h3>Sebelas Maret University</h3>
                <p>At Sebelas Maret University, I joined the student association and SEMAR entrepreneur. Outside of
                    campus I also received a certificate of business development course.</p>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021-present</span>
                <h3>SYNRGY Academy</h3>
                <p>in this academy I started to learn a lot, especially in HTML, CSS, JS, etc. and I still want to dig
                    up more knowledge and experience here.</p>
            </div>
        </div>
    </section>

    <!-- education section ends -->

    <!-- Skills Section Starts -->
    <section id="skills" class="skils section">
        <h1 class="heading mb-5"> my <span>skills</span></h1>
        </div>

        <div class="skills-center container">
            <div class="skills-left">
                <div class="skills-box">
                    <h3>HTML</h3>
                    <div class="skills-ilt">
                        <div class="skills-bar html"></div>
                        <span>80%</span>
                    </div>
                </div>
                <div class="skills-box">
                    <h3>CSS</h3>
                    <div class="skills-ilt">
                        <div class="skills-bar css"></div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="skills-box">
                    <h3>JAVASCRIPT</h3>
                    <div class="skills-ilt">
                        <div class="skills-bar javascript"></div>
                        <span>75%</span>
                    </div>
                </div>
                <div class="skills-box">
                    <h3>NODE JS</h3>
                    <div class="skills-ilt">
                        <div class="skills-bar nodejs"></div>
                        <span>60%</span>
                    </div>
                </div>
                <div class="skills-box">
                    <h3>CMS</h3>
                    <div class="skills-ilt">
                        <div class="skills-bar cms"></div>
                        <span>65%</span>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- Skills Section ends -->


    <!-- Experiences section starts -->

    <section class="experiences" id="experiences">

        <h1 class="heading mb-5"> my <span>experiences</span></h1>

        <div class="box">
            <img src="img/0.png" alt="">
        </div>

        <div class="box">
            <img src="img/1.JPG" alt="">
        </div>

        <div class="box">
            <img src="img/2.JPG" alt="">
        </div>

        <div class="box">
            <img src="img/3.JPG" alt="">
        </div>

        <div class="box">
            <img src="img/4.JPG" alt="">
        </div>

    </section>

    <!-- Experiences section ends -->

    <!-- contact section starts -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> me </h1>

        <div class="row">

            <div class="content">

                <he class="title">contact info</he>

                <div class="info">
                    <h3><i class="bi bi-envelope"></i> <a href="mailto:hmiftachul11@gmail.com"
                            class="text-white fw-bold text-lowercase">hmiftachul11@gmail.com</a></h3>
                    <h3><i class="bi bi-twitter"></i> <a href="https://twitter.com/hmiftachul_?s=08"
                            class="text-white fw-bold text-lowercase">@hmiftachul_</a></h3>
                    <h3><i class="bi bi-facebook"></i> <a href="https://www.facebook.com/profile.php?id=100045937805092"
                            class="text-white fw-bold">Miftachul Huda</a></h3>
                    <h3><i class="bi bi-instagram"></i> <a href="https://www.instagram.com/hmiftachul11/"
                            class="text-white fw-bold text-lowercase">hmiftachul11</a></h3>
                    <h3><i class="fas fa-map-marker-alt"></i> Pati, Jawa Tengah, Indonesia </h3>
                </div>
            </div>

            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="text" placeholder="project" class="box">
                <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
                <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
            </form>
        </div>
    </section>
    <!-- contact section ends -->


    <!-- scroll top button -->

    <a href="#home" class="top">
        <img src="" alt="">
    </a>




    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- jquery js progressbar link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.1.0/progressbar.min.js"
        integrity="sha512-EZhmSl/hiKyEHklogkakFnSYa5mWsLmTC4ZfvVzhqYNLPbXKAXsjUYRf2O9OlzQN33H0xBVfGSEIUeqt9astHQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- custom js file link -->
    <script src="script.js"></script>

</body>

</html>